
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>رزومه مهندس مجتبی اثنی عشری</title>
    <style>
        body {
            font-family: "Tahoma", sans-serif;
            direction: rtl;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            line-height: 1.8;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-title {
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .contact-info, .skills {
            margin-top: 10px;
        }
        ul {
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>رزومه مهندس مجتبی اثنی عشری</h1>

        <div class="section">
            <h2 class="section-title">اطلاعات شخصی</h2>
            <p><strong>نام:</strong> مجتبی اثنی عشری</p>
            <p><strong>تاریخ تولد:</strong> 10 شهریور 1356</p>
            <p><strong>ایمیل:</strong> esna1978@gmail.com</p>
            <p><strong>تلفن:</strong> 09171140348</p>
        </div>

        <div class="section">
            <h2 class="section-title">تحصیلات</h2>
            <p>کارشناسی ارشد معماری، دانشگاه آزاد اسلامی، واحد علوم و تحقیقات تهران</p>
        </div>

        <div class="section">
            <h2 class="section-title">سوابق حرفه‌ای</h2>
            <ul>
                <li>طراحی پروژه‌های اداری استانداری فارس</li>
                <li>پروژه‌های معماری و شهرسازی دفتر فنی استانداری فارس</li>
                <li>طراحی بیش از ۱۵۰۰۰ مترمربع در سال</li>
                <li>دبیر کمیسیون مغایرت‌ها، عضو کمیسیون ماده ۹۹، کمیته فنی ماده ۵ استان، دبیر کمیسیون طراحی معماری</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">نمونه پروژه‌های شاخص</h2>
            <ul>
                <li>سینمای صدرا</li>
                <li>برج حسینی الهاشمی</li>
                <li>ساختمان‌های شاخص در بلوار زند شیراز</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">مهارت‌ها</h2>
            <p class="skills">نرم‌افزارها: AutoCAD, 3ds Max, Photoshop, SketchUp, Lumion, Microsoft Office</p>
            <p>زبان انگلیسی: متوسط</p>
        </div>
    </div>
</body>
</html>
